{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "CL.EXE",
      "cStandard": "c89",
      "cppStandard": "c++98",
      "intelliSenseMode": "windows-msvc-x86"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "gcc.exe",
      "cStandard": "c89",
      "cppStandard": "c++98",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
